{
  "name": "ds",
  "workspaces": [
    "frontend",
    "cli",
    "core",
    "contracts"
  ],
  "scripts": {
    "start": "make dev"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.0.2",
    "@inquirer/select": "^1.2.7",
    "inquirer": "^9.2.10",
    "octokit": "^3.1.0",
    "semver": "^7.5.4",
    "yargs": "^17.7.2",
    "yaml": "^2.3.1"
  }
}
