{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "importsNotUsedAsValues": "remove",
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "*"
      ],
      "@downstream/*": ["../../*"],
      "*": ["../node_modules/*"]
    },
    "outDir": "dist/cjs",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
